<html>
  <head>
    <title>Creative Bros</title>
  </head>
<body>
<h1>Creative Bros yt channel artworks</h1>
<p><b id="Visit-channel">Not visited the channel yet?</p></b>
<button id="button1" onclick="myfunc()">Click here to view the channel!</button>
<img id="logo" src="https://tesgsomethingiguess.files.wordpress.com/2021/02/1215.jpg?w=1024">
<img id="discordpic" onclick="discordjoin()"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYZBPJiR4uACnyWb5laG3qCvDN5ggQN5xPag&usqp=CAU">
<h2 id="Whatwedo">In this channel, we do...</h2>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTARV9D2zsH5vymt5PBqKtf36Rzwd1LSxvt1w&usqp=CAU" id="drawpic">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCDsj9iJtd8gezPy8Td_vpYPcNqC-AT4dm6g&usqp=CAU" id="gamingpic">
<h2 id="gamtex">1. Drawing!</h2>
<h2 id="gametext">2. Gaming</h2>
<style>
 #button1 {
    height:20%;
    width:20%;
    font-size: 150%;
    border-radius: 5px;
    position: absolute;
    top:20%;
    left: 37%;
  }
  #Visit-channel  {
    font-size: 150%;
    font-family: Times New Roman;
    left: 33.5%;
    position: absolute;
  }
  #logo  {
  	height: 35%;
    width: 18%;
    position: absolute;
    top: 50%;
    left: 38%;
    }
  #Whatwedo  {
    position: absolute;
    top: 90%;
    left: 8.9%;
  }
  #gamingpic  {
    position: absolute;
    top: 205%;
    left: 9%;
  }
 #drawpic  {
    position: absolute;
    top: 105%;
    left: 9%;
  }
  #gamtex  {
    position: absolute;
    top: 110%;
    left: 70%;
  }
  #discordpic  {
    height: 10%;
    position: absolute;
    top: 10%;
  }
  #gametext  {
    position: absolute;
    top: 220%;
    left: 70%;
  }
</style>
<script>
  function myfunc() {
    location.replace("https://youtube.com/channel/UCaqOLYnL3cbNFB0vcedkU7w");
  }
  function discordjoin() {
    location.replace("https://discord.gg/Dbwxghs7");
  }
  if (window.matchMedia("(orientation: portrait)").matches) {
      window.alert("Please tilt your device to horizontal")
  }
</script>
</body>
</html>